export const ru = {
    authrix: "authrix",
    generate: "Сгенерировать",
    first_generate_keys: "Сначала сгенерируйте ключи",
    now_login: "Теперь войдите в аккаунт",
    or_recover: "Или восстановите ключи",
    username: "Имя пользователя",
    mnemonic: 'Мнемоническая фраза',
    private_key: "Приватный ключ",
    go_to_auth: "Перейти к авторизации",
    go_to_generate: "Перейти к генерации",
    go_to_recover: "Перейти к восстановлению ключей",
    log_in: "Войти",
    recover_keys: "Восстановить ключи",
    username_must_be_longer: "Имя пользователя должно быть длиннее 3 символов",
    download_private_key: "Скачать приватный ключ",
    mnemonic_copied: "Мнемоническая фраза скопирована",
    failed_to_copy_mnemonic: "Не удалось скопировать мнемоническую фразу",
    errors: {
        generate_keys_error: "Произошла ошибка при генерации ключей",
        download_private_key_error: "Произошла ошибка при скачивании ключа",
        log_in_error: "Произошла ошибка при входе в аккаунт",
        recover_error: "Произошла ошибка при восстановлении ключей",
    },
    user_with_this_name_already_exists: "Пользователь с таким именем уже существует",
    keys_text: "Отлично, $$$! Ваши ключи сгенерированы. Мы сохраним открытый ключ локально в вашем браузере. А закрытый ключ скачайте и сохраните в надёжном месте. Советуем вам сделать дубликаты. Также сохраните мнемоническую фразу. Она вам понадобится для входа в аккаунт и восстановления ключей.",
    enter_mnemonic: "Введите мнемоническую фразу",
    user_not_found: "Пользователь не найден",
    wrond_mnemonic: "Неверная мнемоническая фраза",
    you_have_logged_in_successfully: "Вы успешно вошли",
    log_out: "Выйти",
    good_morning: "Доброе утро",
    good_afternoon: "Добрый день",
    good_evening: "Добрый вечер",
    good_night: "Доброй ночи",
    auth_request: "Запрос на авторизацию",
    enter_private_key: "Введите приватный ключ",
    domain: "Домен",
    certificate: "Сертификат",
    status: "Статус",
    certificate_verified: "Сертификат подтверждён",
    certificate_not_verified: "Сертификат не подтверждён",
    confirm: "Подтвердить",
    reject: "Отклонить",
    you_need_to_auth_to_confirm_requests: "Для подтверждения запросов вам необходимо авторизоваться в расширении",
    obtaining_certificate: "Получение сертификата",
    certificate_not_found: 'Сертификат не найден',
    status_unknown: 'Статус неизвестен',
    wrong_private_key: "Неверный приватный ключ",
}
