export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    authrix: "authrix",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    username: "Username",
    email: "E-mail",
    go: "Let's go, authrix!",
    download_public_key: "Download public key",
    download_private_key: "Download private key",
    remember_seed_phrase: "Remember or write down the seed-phrase",
    private_key: "Private key",
    public_key: "Public key",
    user_already_exists: "User already exists",
    user_verified: "User verified",
    user_not_found: "User not found",
    invalid_key_entered: "Invalid key entered",
    register: "Register",
    login: "Login",
    mnemonic: "Seed-phrase",
    recover_keys: "Recover keys",
};
