export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    authrix: "authrix",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    username: "Имя пользователя",
    email: "Электронная почта",
    go: "Погнали, authrix!",
    download_public_key: "Скачать публичный ключ",
    download_private_key: "Скачать приватный ключ",
    remember_seed_phrase: "Запомните или запишите сид-фразу",
    private_key: "Приватный ключ",
    public_key: "Публичный ключ",
    user_already_exists: "Пользователь уже зарегистирован",
    user_verified: "Пользователь подтверждён",
    user_not_found: "Пользователь не найден",
    invalid_key_entered: "Введён неверный ключ",
    register: "Регистрация",
    login: "Вход",
    mnemonic: "Сид-фраза",
    recover_keys: "Восстановить ключи",
};
