.header {
	position: relative;

	display: grid;
	align-items: center;

	width: calc(100% - 40px);

	height: fit-content;
	padding: 10px 20px;

	border-bottom: 1px solid var(--light);

	background: var(--white);
	justify-items: left;
	grid-template-columns: 1fr auto;
}

.headerContent {
	display: grid;
	align-items: center;

	width: 100%;
	grid-template-columns: 1fr auto;
	gap: 20px;
}

.headerDiv {
	position: absolute;
	top: 43.2px;
	left: 0;

	display: grid;

	width: calc(100% - 40px);
	padding: 20px;
	grid-template-rows: repeat(4, auto) 1fr;
	gap: 20px;

	background: var(--white);
}

.headerIcon {
	width: 16px;
	fill: var(--primary);
}

.header > a {
	cursor: pointer;
}

.headerText {
	color: var(--primary) !important;

	font-weight: 900 !important;
}

.headerText > span {
	color: var(--darkLight);
}

.headerLink {
	transition-duration: 300ms;

	color: var(--darkLight) !important;
}

.headerLink:hover,
.headerLink:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	color: var(--primary);
}

@media (min-width: 801px) {
	.header {
		display: none;
	}
}

@media (max-width: 580px) {
	.headerDiv {
		top: 40px;
	}
}
